# jee10sec

./: .gitignore  README.md  pom.xml
jee10sec-ear/: pom.xml
jee10sec-ejb/: pom.xml
jee10sec-ejb/src/main/java/test/ejb/: TestService.java
jee10sec-rest/: pom.xml
jee10sec-rest/src/main/java/test/config/: JaxRsActivator.java
jee10sec-rest/src/main/java/test/service/: TestRestService.java
jee10sec-rest/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
