<?xml version="1.0" encoding="UTF-8"?>
<!-- JBoss, Home of Professional Open Source Copyright 2013, Red Hat, Inc. 
	and/or its affiliates, and individual contributors by the @authors tag. See 
	the copyright.txt in the distribution for a full listing of individual contributors. 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jee10sec</artifactId>
		<groupId>schluetest</groupId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>

	<artifactId>jee10sec-ear</artifactId>

	<name>EAR Module</name>

	<properties>
		<!-- context root of web-app -->
		<contextRoot>/jee10sec</contextRoot>
        <restContextRoot>/rs-jee10sec</restContextRoot>
	</properties>

	<profiles>
		<profile>
			<id>openshift</id>
			<properties>
				<!-- use root-context on openshift-instance -->
				<contextRoot>/</contextRoot>
                <restContextRoot>/rs</restContextRoot>
			</properties>
		</profile>
	</profiles>

	<dependencies>

		<!-- Depend on the ejb module and war so that we can package them -->
		<dependency>
			<groupId>schluetest</groupId>
			<artifactId>jee10sec-rest</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>schluetest</groupId>
			<artifactId>jee10sec-ejb</artifactId>
			<type>ejb</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<generateApplicationXml>false</generateApplicationXml>
					<!-- Tell Maven we are using Java EE 7 -->
					<version>10</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
					<filtering>true</filtering>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<packaging>ear</packaging>
</project>
